{
	"name": "lj-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write .",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "bun test",
		"test:watch": "bun test --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.6",
		"@sveltejs/adapter-vercel": "^6.1.1",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@unocss/extractor-svelte": "^66.5.6",
		"@unocss/preset-web-fonts": "^66.5.6",
		"@unocss/preset-wind4": "^66.5.6",
		"baseline-browser-mapping": "^2.8.29",
		"nanoid": "^5.1.6",
		"svelte": "^5.43.11",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"unocss": "^66.5.6",
		"vite": "^7.2.2"
	},
	"dependencies": {
		"@sentry/sveltekit": "^10.25.0",
		"biome": "^0.3.3"
	},
	"trustedDependencies": [
		"@biomejs/biome"
	],
	"engines": {
		"bun": "1.x",
		"node": "22.x"
	}
}
